<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Not Found</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <style>
        p.not-found {
            font-size: 30px;
            text-align: center;
            font-family: Segoe UI;
        }
    </style>
</head>
<body>
    <div class="container">
        <p class="not-found">
            404 - Not Found
        </p>
    </div>
</body>
</html>